{
  "name": "iobroker.rfxcom",
  "version": "1.0.0",
  "description": "ioBroker RFLink Adapter",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "contributors": [
    {
      "name": "Bluefox",
      "email": "dogafox@gmail.com"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.rfxcom",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "rfxcom",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.rfxcom"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "rfxcom": "^2.3.1",
    "serialport": "^8.0.8"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^1.6.0",
    "gulp": "^4.0.2",
    "mocha": "^8.1.0",
    "chai": "^4.2.0",
    "nan": "^2.14.1"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.rfxcom/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "readmeFilename": "README.md"
}
